/* -------------------------------- 

File#: _1_details
Title: Details
Descr: A button that toggles the visibility of additional information
Usage: codyhouse.co/license

-------------------------------- */
.details__summary {
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.details__summary:hover {
  color: var(--color-primary);
}
.details__summary:focus {
  outline: 2px solid hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.2);
  outline-offset: 4px;
}
.details__summary .icon {
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  flex-shrink: 0;
}

.details__summary {
  list-style: none;
}

.details__summary::-webkit-details-marker {
  display: none;
}

.details__summary[aria-expanded=true] .icon {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.details__content[aria-hidden=true] {
  display: none;
}