<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <h1>Сети магазинов Казахстана</h1>
    <style>
        /* CSS styles go here */
        .title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
  
        li {
          margin-bottom: 10px;
        }
  
        .product-list {
          font-size: 18px;
          margin-top: 30px;
        }

        .product-list h2 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
      }

        </style>
        </head>
<body>
    <div class="title">Top 5 Chains of Shops and Supermarkets in Kazakhstan</div>
    <ul>
      <li>Magnum Cash & Carry</li>
      <li>GreenMarket</li>
      <li>Raimbek Group</li>
      <li>Sulpak</li>
      <li>ATB Kazakhstan</li>
    </ul>

    <div class="product-list">
      <h2>Good Low-Cost Products</h2>
      <ul>
        <li>Pasta</li>
        <li>Rice</li>
        <li>Canned fruits and vegetables</li>
        <li>Bread</li>
        <li>Eggs</li>
        <li>Chicken</li>
        <li>Cheese</li>
        <li>Yogurt</li>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Carrots</li>
        <li>Potatoes</li>
        <li>Onions</li>
      </ul>    
</body>
<script src="/Магазины/js.js"></script>
</html>